/*          ### Primary         */

$veryDark: hsl(233, 47%, 7%);
$darkDesaturated: hsl(244, 38%, 16%);
$softViolet: hsl(277, 64%, 61%);

/*          ### Neutral       */
$white: hsl(0, 0%, 100%);
$slightlyTransparent: hsla(0, 0%, 100%, 0.75);
$slightlyTransparent2: hsla(0, 0%, 100%, 0.6);

/*      font    */
$bodyFont: 15px;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: $veryDark;
    min-height: 100vh;
    background: $veryDark;
    font-size: 15px;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 320px;
}
h1, .pop{
            color: $white;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }
    p, .tem{
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
        }
    .span{
            color: $softViolet;
        }

/**********     Mobile View     **********/

@media screen and (min-width: 200px) and (max-width: 768px)
    {
        .main{
            height: 620px;
            width: 320px;
            display: flex;
            flex-direction: column-reverse;
            .image-box-mobile{
                background-image: url(./images/image-header-mobile.jpg);
                width: 100%;
                height: 40%;
                background-repeat: no-repeat;
                top: 0;
                background-color: $softViolet;
                background-size: cover;
                border-radius: 10px 10px 0 0;
                background-blend-mode: multiply;
            }
            .content{
                height: 70%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: $darkDesaturated;
                border-radius: 0 0 10px 10px;
                h1{
                    font-size: 30px;
                    padding: 30px 45px 0;
                    text-align: center;
                    width: 120%;
                }
                p{
                    font-size: 15px;
                    padding: 15px 28px;
                    text-align: center;
                    color: $slightlyTransparent;
                }
                .footer_stats{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                        .stats{
                            padding: 10px 0;
                        .pop{
                        font-size: 1.2em;
                        padding:  0 16px;
                    }
                        .tem{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: $slightlyTransparent2;
                            text-transform: uppercase;
                            padding: 5px;
                            align-items: center;
                            font-size: 9px;
                        }
                }
            }
            
        }

}
    }


/*********      Desktop View    ********/
@media screen and (min-width: 769px) {

    
.main{
    display: flex;
    justify-content: center;
    .content{
        width: 50%;
        height: 100%;
        background: $darkDesaturated;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 40px;
        
        h1{
            letter-spacing: 0.08em;
            font-size: 1.8em;
            
        }
        p{
            margin-top: -15px;
            color: $slightlyTransparent;
            letter-spacing: 0.02em;
            line-height: 20px;
            font-size: 12px;
            width: 85%;
        }
        .footer_stats{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: -28px;
            .stats{
                padding: 0 10px;
            .pop{
            font-size: 1.8em;
            padding:  0 16px;
        }
        .tem{
            color: $slightlyTransparent2;
            text-transform: uppercase;
            padding: 0 18px;
            font-size: 9px;
        }
    }
    }
    }
    .image-box-mobile{
        width: 50%;
        height: 100%;
        background-image: url(./images/image-header-desktop.jpg);
        background-size: cover;
        background-color: $softViolet;
        background-repeat: no-repeat;  
        background-blend-mode: multiply;
         border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}
}

